{
  "name": "projetcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
